# Public Environment Variables
NEXT_PUBLIC_CURRENCY=KES
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWdlbGRpbmctMTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_o8U8Bz5hHKe4Kvvi2WivFmBIz2Ovz95E4hbRuLaiaG
MONGODB_URI='mongodb+srv://sheezy:1234567890@cluster0.ekjip.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2194d250409639e3c24e03327fe82005ff47b172fd8f49ba12967788152e4f22'
INNGEST_EVENT_KEY='2MIdoA9xjKeZAOJGyQOOTMGkonFZRFf95c1QamfEmUFFqeos_y_u7dEI3yRcVtWGckvCADLGyE3QxdTcCSFaOw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dtpnfedy5'
CLOUDINARY_API_KEY ='692866922648472'
CLOUDINARY_API_SECRET ='gIeaw-3U8jH-ox2axBlxYyQPSOc'